VITE_URL_API="https://shipsgo.com/api/v1.1/ContainerService/GetContainerInfo/"
VITE_AUTH_CODE="4456b633eafbae2220fa4311d6d04dd0"

VITE_FIREBASE_API="http://localhost:3000"

VITE_FIREBASE_API_KEY="AIzaSyBG0zgtUv0Nbzhu1ILcAV_JlLjiok1f_Xk"
VITE_FIREBASE_AUTH_DOMAIN="bpo-dist.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="bpo-dist"
VITE_FIREBASE_STORAGE_BUCKET="bpo-dist.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="773658802377"
VITE_FIREBASE_APP_ID="1:773658802377:web:3b5d17da1cfab212ef3518"